<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8c05a5c68f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management App</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .app {
            width: 400px;
            height: 700px;
            /*roughly the dimensions of a phone*/
            background-color: rgb(92, 91, 91);
            border: 20px solid rgb(49, 49, 49);
            border-radius: 15px;
            color: rgb(223, 223, 223);
            overflow-y: auto; /*just in case we need scrolling*/
            display: flex;
            flex-direction: column;
        }
        textarea{
            background-color: transparent;
            border: none;
            color: rgb(223, 223, 223);
            font-size: 15px;
            overflow: auto; 
            height: auto;
            resize: none;
            padding-top: 20px;
            line-height: 2;
        }
        label{
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div class = "app"> 
            <table style="border: 0px solid;" >
                <tr align="center">
                    <th width = "1">
                        <a href="home.html" style="text-decoration: none; color: rgb(223, 223, 223);"><i class="fa-solid fa-user"></i></a>
                    </th>
                    <th width ="10"><a href = "analysis.html" style="text-decoration: none; color: rgb(223, 223, 223);">Analysis</a></th>
                    <th width ="10" style="background-color: rgb(67, 67, 67); border-radius: 10px;"><a href = "activity.html" style="text-decoration: none; color: rgb(223, 223, 223);">Activity</a></th>
                    <th width = "1">
                        <a href = "settings.html" style="text-decoration: none; color: rgb(223, 223, 223);"><i class="fa-solid fa-gear"></i></a>
                    </th>
                </tr>
            </table>
            <label for="activity">activity</label>
            <textarea id="Activity" name="activity"></textarea>
        </div>
        <script>
            function getActivityInfo() {
                dates = ["2024/09/21", "2024/09/19", "2024/09/16", "2024/09/10", "2024/09/09"];
                accounts = ["RBC(Chequing-0402)", "RBC-Savings(3963)", "RBC ION VISA", "RBC(Chequing-0402)", "RBC(Chequing-0402)"];
                locations = ["Togo Sushi - New Westminister, BC", "RBC Mobile App", "Dollar Tree - New Westminister, BC", "Boston Pizza - Pitt Meadows, BC", "Cineplex - Pitt Meadows, BC"];
                prices = [-16.78, 200.00, -10.09, -45.97, -31.34];

                const activityText = dates
                        .map((date, index) => `➤ ${date} ┃ ${accounts[index]}\n • ${locations[index]}\n • $${prices[index]}`)
                        .join('\n');
                
                activityTextArea = document.getElementById('Activity');
                activityTextArea.value = activityText
                resizeTextarea(activityTextArea);            
            }

            function resizeTextarea(textarea) {
                textarea.style.height = textarea.scrollHeight + 'px'; /*set to scroll height*/
            }

            getActivityInfo();
        </script>
    </main>
</body>
</html>
