<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8c05a5c68f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management App</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .app {
            position: relative;
            width: 400px;
            height: 700px;
            /*roughly the dimensions of a phone*/
            background-color: rgb(92, 91, 91);
            border: 20px solid rgb(49, 49, 49);
            border-radius: 15px;
            color: rgb(223, 223, 223);
            overflow-y: auto; /*just in case we need scrolling*/
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: left;
            padding: 5px;
            box-shadow: 0px 4px 5px rgba(0,0,0,0.1);
        }
        textarea{
            background-color: transparent;
            border: none;
            color: rgb(223, 223, 223);
            font-size: 20px;
            overflow: hidden; /*no scroll bar*/
            resize: none;
        }
        label{
            display: none;
        }
        #plusButton{
            height: 80px;
            width: 80px;
            border-radius: 40px;
            background-color: rgb(132, 132, 132);
            box-shadow: 0px 4px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center; /* justify and align items to center so the plus is in the center*/
            position: absolute; /* will stay in the position no matter what */
            bottom: 25px;
            right: 25px;
            cursor: pointer;
        }
        #dropDownMenu{
            display: none;
            position: absolute;
            bottom: 50px;
            right:0%;
            background-color: rgb(223, 223, 223);
            border-radius: 10px;
            box-shadow: 0px 4px 5px rgba(0,0,0,0.1);
            padding: 10px;
            list-style:none;
            text-align: center;
            width: 150px;
            height: 200px;
        }
        #dropDownMenu li {
            padding: 25px;
            color: rgb(92, 91, 91);
            font-size: 15px;
            cursor: pointer;
        }
        #dropDownMenu li:hover{
            background-color: rgb(200,200,200);
        }
        .dropdown-active #dropDownMenu {
            display: block;
        }
        .addInfo {
            display: none;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
            z-index: 10;
            background-color: rgb(223, 223, 223);
            color: rgb(92, 91, 91);
            border-radius: 10px;
            box-shadow: 0px 4px 5px rgba(0,0,0,0.1);
            padding: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <main>
        <div class = "app"> 
            <table style="border: 0px solid;" >
                <tr align="center">
                    <th width = "1" style="background-color: rgb(67, 67, 67); border-radius: 10px;">
                        <a href="home.html" style="text-decoration: none; color: rgb(223, 223, 223);"><i class="fa-solid fa-user"></i></a>
                    </th>
                    <th width ="10"><a href = "analysis.html" style="text-decoration: none; color: rgb(223, 223, 223);">Analysis</a></th>
                    <th width ="10"><a href = "activity.html" style="text-decoration: none; color: rgb(223, 223, 223);">Activity</a></th>
                    <th width = "1">
                        <a href = "settings.html" style="text-decoration: none; color: rgb(223, 223, 223);"><i class="fa-solid fa-gear"></i></a>
                    </th>
                </tr>
            </table>

            <h1><u>Accounts</u></h1>
                <label for="accounts">accounts</label>
                <textarea id="Accounts" name="accounts"></textarea>
            <h1><u>Cards</u></h1>
                <label for="cards">cards</label>
                <textarea id="Cards" name="cards"></textarea>
            <h1><u>Debit Cards</u></h1>
                <label for="debitCards">debit cards</label>
                <textarea id="DebitCards" name="debitCards"></textarea>
            <h1><u>Investments</u></h1>
                <label for="investments">investments</label>
                <textarea id="Investments" name="investments"></textarea>

            
            <div id = "plusButton" style="align-items: right;">
                <i class="fa-solid fa-plus fa-3x"></i>     
                <ul id = "dropDownMenu">
                    <li id="addAccountButton">Add Account</li>
                    <li id="addCardButton">Add Card </li>
                </ul>
            </div>   

            <div id="addAccount" class = "addInfo">
                <h1>Hello</h1>
            </div>
            <div id="addCard" class = "addInfo" style="display: flex;">
                <form action="i" method="POST" enctype="multipart/form-data">
                    <a href="home.html"><i class="fa-solid fa-x" style="position: absolute; top: 2%; right: 2%;"></i></a>
                    <label for = "cardName" style="display: block;">Card Name:</label>
                    <input type ="text" id="cardName" placeholder= "Eric Stad">
                    <br>
                    <br>

                    <label for = "cardNumber" style="display: block;">Card Numner:</label>
                    <input type ="text" id="cardNumber" placeholder= "####-####-####-####">
                    <br>
                    <br>

                    <label for = "expiryDate" style="display: block;">Expiry Date:</label>
                    <input type ="text" id="expiryDate" placeholder= "01/30">
                    <br>
                    <br>
     
                    <label for = "securityCode" style="display: block;">Security Code:</label>
                    <input type ="text" id = "securityCode" placeholder="###">
                    <br>
                    <br>

                    <button><i class="fa-solid fa-camera fa-2x"></i></button>                    
                    <button style="font-size: 20px; position: absolute; right: 15%;">Enter</button>

               </form>
            </div>
        </div>
        <script>
            const plusButton = document.getElementById('plusButton');

            /*if user clicks the plus button the dropdown-active class activates*/
            plusButton.addEventListener('click', (event) => {
                plusButton.classList.toggle('dropdown-active');
            })

            /*if user clicks off of the table the dropdown-active class deactivates*/
            document.addEventListener('click', (event) => {
                if (!plusButton.contains(event.target) && !event.target.closest('#dropDownMenu')) {
                    plusButton.classList.remove('dropdown-active');
                }
            });
        </script>
        <script>
            function getHomeInfo() {
                accountNames = ["RBC-Chequing(4624)", "RBC-Savings(3963)"];
                accountBalances = [333.45, 9750.01];
                cardNames = ["RBC ION VISA"];
                cardBalances = [37.55];
                debitCardNames = ["RBC Debit Card"];
                investmentNames = []

                const accountText = accountNames
                    .map((name, index) => `• ${name}, $${accountBalances[index]}`)
                    .join('\n');   
                
                const cardText = cardNames
                    .map((name, index) => `• ${name}, $${accountBalances[index]}`)
                    .join('\n');  
                
                const debitCardText = debitCardNames
                    .map(name => `• ${name}`)
                    .join('\n');
                
                const investmentText = investmentNames
                    .map(name => `• ${name}`)
                    .join('\n');  
                
                
                textarea = document.getElementById('Accounts');
                textarea.value = accountText
                resizeTextarea(textarea)
                
                textarea = document.getElementById('Cards');
                textarea.value = cardText
                resizeTextarea(textarea)

                textarea = document.getElementById('DebitCards');
                textarea.value = debitCardText
                resizeTextarea(textarea)

                textarea = document.getElementById('Investments');
                textarea.value = investmentText
                resizeTextarea(textarea)
            }

            /*function to resize textareas if there is too much text*/
            function resizeTextarea(textarea) {
                textarea.style.height = 'auto';
                textarea.style.height = textarea.scrollHeight + 'px'; /*set to scroll height*/
            }

            /*calls the function to populate all textareas with info*/
            getHomeInfo();
        </script>
    </main>
</body>
</html>
