<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8c05a5c68f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management App</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .app {
            width: 400px;
            height: 700px;
            /*roughly the dimensions of a phone*/
            background-color: rgb(92, 91, 91);
            border: 20px solid rgb(49, 49, 49);
            border-radius: 15px;
            color: rgb(223, 223, 223);
            overflow-y: auto; /*just in case we need scrolling*/
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: left;
            padding: 5px;
        }
        textarea{
            background-color: transparent;
            border: none;
            color: rgb(223, 223, 223);
            font-size: 20px;
            overflow: hidden; /*no scroll bar*/
            resize: none;
        }
        label{
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div class = "app"> 
            <table style="border: 0px solid;" >
                <tr align="center">
                    <th width = "1" style="background-color: rgb(67, 67, 67); border-radius: 10px;">
                        <a href="home.html" style="text-decoration: none; color: rgb(223, 223, 223);"><i class="fa-solid fa-user"></i></a>
                    </th>
                    <th width ="10"><a href = "analysis.html" style="text-decoration: none; color: rgb(223, 223, 223);">Analysis</a></th>
                    <th width ="10"><a href = "activity.html" style="text-decoration: none; color: rgb(223, 223, 223);">Activity</a></th>
                    <th width = "1">
                        <a href = "settings.html" style="text-decoration: none; color: rgb(223, 223, 223);"><i class="fa-solid fa-gear"></i></a>
                    </th>
                </tr>
            </table>

            <h1><u>Accounts</u></h1>
                <label for="accounts">accounts</label>
                <textarea id="Accounts" name="accounts"></textarea>
            <h1><u>Cards</u></h1>
                <label for="cards">cards</label>
                <textarea id="Cards" name="cards"></textarea>
            <h1><u>Debit Cards</u></h1>
                <label for="debitCards">debit cards</label>
                <textarea id="DebitCards" name="debitCards"></textarea>
            <h1><u>Investments</u></h1>
                <label for="investments">investments</label>
                <textarea id="Investments" name="investments"></textarea>

            <table style="border: 0px solid;">
                <tr>
                    <th width = "1" style="background-color: rgb(173, 173, 173); border-radius: 20px">
                        <i class="fa-solid fa-plus" style="color: aliceblue;"></i>
                    </th>
                    <th width = "100"></th>
                </tr>
            </table>
            
        </div>
        <script>
            function getHomeInfo() {
                accountNames = ["RBC-Chequing(4624)", "RBC-Savings(3963)"];
                accountBalances = [333.45, 9750.01];
                cardNames = ["RBC ION VISA"];
                cardBalances = [37.55];
                debitCardNames = ["RBC Debit Card"];
                investmentNames = []

                const accountText = accountNames
                    .map((name, index) => `• ${name}, $${accountBalances[index]}`)
                    .join('\n');   
                
                const cardText = cardNames
                    .map((name, index) => `• ${name}, $${accountBalances[index]}`)
                    .join('\n');  
                
                const debitCardText = debitCardNames
                    .map(name => `• ${name}`)
                    .join('\n');
                
                const investmentText = investmentNames
                    .map(name => `• ${name}`)
                    .join('\n');  
                
                
                textarea = document.getElementById('Accounts');
                textarea.value = accountText
                resizeTextarea(textarea)
                
                textarea = document.getElementById('Cards');
                textarea.value = cardText
                resizeTextarea(textarea)

                textarea = document.getElementById('DebitCards');
                textarea.value = debitCardText
                resizeTextarea(textarea)

                textarea = document.getElementById('Investments');
                textarea.value = investmentText
                resizeTextarea(textarea)
            }

            /*function to resize textareas if there is too much text*/
            function resizeTextarea(textarea) {
                textarea.style.height = 'auto';
                textarea.style.height = textarea.scrollHeight + 'px'; /*set to scroll height*/
            }

            /*calls the function to populate all textareas with info*/
            getHomeInfo();
        </script>
    </main>
</body>
</html>
